is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Numbers_are_Equal_or_Not
build_property.ProjectDir = C:\Personal File\VB.NET Program\Numbers are Equal or Not\Numbers are Equal or Not\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
